% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Ancheta2014}{article}{}
    \name{author}{12}{}{%
      {{hash=ATD}{%
         family={Ancheta},
         familyi={A\bibinitperiod},
         given={Timothy\bibnamedelima D},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DRB}{%
         family={Darragh},
         familyi={D\bibinitperiod},
         given={Robert\bibnamedelima B},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SJP}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Jonathan\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Seyhan},
         familyi={S\bibinitperiod},
         given={Emel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SWJ}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Walter\bibnamedelima J},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={{S-J Chiou}},
         familyi={S\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WKE}{%
         family={Wooddell},
         familyi={W\bibinitperiod},
         given={Katie\bibnamedelima E},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GRW}{%
         family={Graves},
         familyi={G\bibinitperiod},
         given={Robert\bibnamedelima W},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=KAR}{%
         family={Kottke},
         familyi={K\bibinitperiod},
         given={Albert\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BDM}{%
         family={Boore},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima M},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kishida},
         familyi={K\bibinitperiod},
         given={Tadahiro},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DJL}{%
         family={Donahue},
         familyi={D\bibinitperiod},
         given={Jennifer\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{ATDDRBSJP+1}
    \strng{fullhash}{ATDDRBSJPSESWJSBWKEGRWKARBDMKTDJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    The NGA-West2 project database expands on its predecessor to include
  worldwide ground motion data recorded from shallow crustal earthquakes in
  active tectonic regimes post-2000 and a set of small-to-moderate-magnitude
  earthquakes in California between 1998 and 2011. The database includes 21,336
  (mostly) three-component records from 599 events. The parameter space covered
  by the database is M 3.0 to M 7.9, closest distance of 0.05 to 1,533 km, and
  site time-averaged shear-wave velocity in the top 30 m of V S30 ¼ 94 m∕s
  to 2;100 m∕s (although data becomes sparse for distances {\textgreater}400
  km and V S30 {\textgreater} 1;200 m∕s or {\textless}150 m∕s). The
  database includes uniformly processed time series and response spectral
  ordinates for 111 periods ranging from 0.01 s to 20 s at 11 damping ratios.
  Ground motions and metadata for source, path, and site conditions were
  subject to quality checks by ground motion prediction equation developers and
  topical working groups.%
    }
    \verb{doi}
    \verb 10.1193/070913EQS197M
    \endverb
    \field{title}{{NGA-West2 Database}}
    \verb{url}
    \verb http://peer.berkeley.edu/ngawest2/databases/.
    \endverb
    \verb{file}
    \verb ::
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Barcley2019}{article}{}
    \name{author}{2}{}{%
      {{hash=BL}{%
         family={Barcley},
         familyi={B\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kowalsky},
         familyi={K\bibinitperiod},
         given={Mervyn},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLKM1}
    \strng{fullhash}{BLKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.14359/51715583
    \endverb
    \field{issn}{0889-325X}
    \field{number}{3}
    \field{title}{{Critical Bending Strain of Reinforcing Steel and Buckled Bar
  Tension Test}}
    \field{volume}{116}
    \verb{file}
    \verb :Q$\backslash$:/My Drive/PhD Program/Research/Thesis/Lit Review/Corro
    \verb sion/18-217.pdf:pdf
    \endverb
    \field{journaltitle}{ACI Materials Journal}
    \field{year}{2019}
  \endentry

  \entry{Calabrese2010}{article}{}
    \name{author}{3}{}{%
      {{hash=CA}{%
         family={Calabrese},
         familyi={C\bibinitperiod},
         given={Armando},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AJP}{%
         family={Almeida},
         familyi={A\bibinitperiod},
         given={João\bibnamedelima Pacheco},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pinho},
         familyi={P\bibinitperiod},
         given={Rui},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor & Francis}%
    }
    \strng{namehash}{CAAJPPR1}
    \strng{fullhash}{CAAJPPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    The sustained development of computational power continues to promote the
  use of distributed inelasticity fiber frame models. The current article
  presents a comprehensive application and discussion of state-of-the-art
  formulations for the nonlinear material response of reinforced concrete
  structures. The broad character of the study is imparted by the joint
  analysis of the effects of the type of formulation (displacement based versus
  force based), sectional constitutive behavior (hardening versus softening
  response), and numerical integration parameters (such as quadrature method,
  mesh definition, or number of integration points). Global and local responses
  are assessed, along with a critical review of existing regularization
  techniques. An experimentally tested cantilever is used to conduct the study
  and illustrate the previous features. The example shows that the convergence
  of displacement-based meshes under objective response can be much slower than
  what preceding studies indicate, unlike their force-based counterpart.
  Additionally, the physical interpretation of the local response under
  softening behavior supports the proposal of a novel regularization scheme for
  displacement-based elements, validated through comparison against
  experimental results.%
    }
    \verb{doi}
    \verb 10.1080/13632461003651869
    \endverb
    \field{number}{sup1}
    \field{pages}{38\bibrangedash 68}
    \field{title}{Numerical Issues in Distributed Inelasticity Modeling of RC
  Frame Elements for Seismic Analysis}
    \verb{url}
    \verb https://doi.org/10.1080/13632461003651869
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Journal of Earthquake Engineering}
    \field{year}{2010}
  \endentry

  \entry{CEB1993}{book}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Comit{\'{e}} Euro-Intenational du Bet{\'{o}}n}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    This design code for concrete structures is the result of a complete
  revision to the former Model Code 1978, which was produced jointly by CEB and
  FIP. The 1978 Model Code has had a considerable impact on the national design
  codes in many countries. In particular, it has been used extensively for the
  harmonisation of national design codes and as basic reference for Eurocode 2.
  The 1990 Model Code provides comprehensive guidance to the scientific and
  technical developments that have occurred over the past decade in the safety,
  analysis and design of concrete structures. It has already influenced the
  codification work that is being carried out both nationally and
  internationally and will continue so to do%
    }
    \field{edition}{1st}
    \field{title}{{CEB-FIP Model Code 90}}
    \list{location}{1}{%
      {London}%
    }
    \field{year}{1993}
  \endentry

  \entry{Filippou1983}{report}{}
    \name{author}{3}{}{%
      {{hash=FFC}{%
         family={Filippou},
         familyi={F\bibinitperiod},
         given={Filip\bibnamedelima C.},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Popov},
         familyi={P\bibinitperiod},
         given={E.P.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Bertero},
         familyi={B\bibinitperiod},
         given={V.V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{FFCPEBV1}
    \strng{fullhash}{FFCPEBV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{August}
    \field{pages}{212}
    \field{title}{{Effects of bond deteroriation on hysteretic behavior of
  renforce concrete coint}}
    \verb{file}
    \verb :Q$\backslash$:/My Drive/PhD Program/Research/Thesis/Lit Review/NonLi
    \verb near Analysis/PB84192020.pdf:pdf
    \endverb
    \field{type}{techreport}
    \field{year}{1983}
  \endentry

  \entry{Ghods2010}{article}{}
    \name{author}{4}{}{%
      {{hash=GP}{%
         family={Ghods},
         familyi={G\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=IOB}{%
         family={Isgor},
         familyi={I\bibinitperiod},
         given={O.\bibnamedelima B.},
         giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=MGA}{%
         family={McRae},
         familyi={M\bibinitperiod},
         given={G.\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GGP}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={G.\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \keyw{A. Concrete,A. Steel reinforced concrete,B. EIS,B. Polarization,C.
  Passive films,C. Pitting corrosion}
    \strng{namehash}{GPIOBMGA+1}
    \strng{fullhash}{GPIOBMGAGGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Electrochemical measurements of chloride thresholds are reported in
  simulated concrete pore solution for as-received and surface-modified rebar
  in an experimental apparatus designed to simulate service conditions. Surface
  modification led to higher chloride thresholds and reduced variability. The
  variability in thresholds for as-received rebar was represented by a
  log-normal distribution; therefore, simple averages of chloride thresholds,
  without reference to underlying distribution, might not provide reliable
  indicators of depassivation. The relative constancy of electrochemical
  measurements below thresholds, and the dependence of the thresholds on
  surface conditions, suggests that rebar depassivation is likely caused by
  local critical chemical conditions at the steel surface. {\textcopyright}
  2010 Elsevier Ltd. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/j.corsci.2010.02.016
    \endverb
    \field{issn}{0010938X}
    \field{number}{5}
    \field{pages}{1649\bibrangedash 1659}
    \field{title}{{Electrochemical investigation of chloride-induced
  depassivation of black steel rebar under simulated service conditions}}
    \field{volume}{52}
    \verb{file}
    \verb :C$\backslash$:/Users/user/AppData/Local/Mendeley Ltd./Mendeley Deskt
    \verb op/Downloaded/Ghods et al. - 2010 - Electrochemical investigation of
    \verb chloride-induced depassivation of black steel rebar under simulated s
    \verb ervice condi.pdf:pdf
    \endverb
    \field{journaltitle}{Corrosion Science}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Ghosh2010}{article}{}
    \name{author}{2}{}{%
      {{hash=GJ}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Jayadipta},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJE}{%
         family={Padgett},
         familyi={P\bibinitperiod},
         given={Jamie\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{Aging Author keywords: Bridges,CE Database subject headings:
  Bridges,Corrosion,Deterioration,Fragility,Probability,Seismic,Seismic
  effects}
    \strng{namehash}{GJPJE1}
    \strng{fullhash}{GJPJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    This paper presents the formulation of a time-dependent seismic fragility
  format for bridges, as well as new insights into the potential effects of
  aging and deterioration on seismic vulnerability traditionally neglected in
  fragility modeling, including joint impacts of multiple component
  deterioration not investigated to date. The study evaluates the impact of
  lifetime exposure to chlorides from deicing salts on the seismic performance
  of multispan continuous highway bridges, considering corrosion of reinforced
  concrete columns and steel bridge bearings. The components' degradation and
  their influence on seismic response are illustrated through three-dimensional
  nonlinear dynamic analysis. A full probabilistic analysis accounting for
  variation in bridge, ground motion, and corrosion parameters is conducted to
  develop time-dependent seismic fragility curves. These fragility curves
  indicate the evolving potential for component and system damage under seismic
  loading considering time-dependent corrosion-induced deterioration. The
  results indicate that while corrosion may actually decrease the seismic
  vulnerability of some components, most critical components suffer an increase
  in vulnerability. Quadratic models depicting the change in lognormal seismic
  fragility parameters are proposed to capture the time-dependent effect of
  aging on the fragility of the bridge system. Overall, the seismic
  vulnerability significantly increases throughout the lifetime of the
  representative bridge geometry, with a 32{\%} shift in the median value of
  complete damage fragility near the end of the bridge's life.%
    }
    \verb{doi}
    \verb 10.1061/ASCEST.1943-541X.0000260
    \endverb
    \field{number}{12}
    \field{pages}{1497\bibrangedash 1511}
    \field{title}{{Aging Considerations in the Development of Time-Dependent
  Seismic Fragility Curves}}
    \verb{url}
    \verb https://ascelibrary.org/doi/pdf/10.1061/{\%}28ASCE{\%}29ST.1943-541X.
    \verb 0000260
    \endverb
    \field{volume}{136}
    \verb{file}
    \verb :C$\backslash$:/Users/user/AppData/Local/Mendeley Ltd./Mendeley Deskt
    \verb op/Downloaded/Ghosh et al. - Unknown - Aging Considerations in the De
    \verb velopment of Time-Dependent Seismic Fragility Curves(2).pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Structural Engineering}
    \field{year}{2010}
  \endentry

  \entry{Goodnight2013}{article}{}
    \name{author}{3}{}{%
      {{hash=GJC}{%
         family={Goodnight},
         familyi={G\bibinitperiod},
         given={Jason\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KMJ}{%
         family={Kowalsky},
         familyi={K\bibinitperiod},
         given={Mervyn\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NJM}{%
         family={Nau},
         familyi={N\bibinitperiod},
         given={James\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJCKMJNJM1}
    \strng{fullhash}{GJCKMJNJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    In this paper, the importance of displacement history and its effects on
  performance limit states, the relationship between strain and displacement,
  and the spread of plasticity in RC structures is explored. An experimental
  study is underway to assess the performance of 30 circular, well-confined,
  bridge columns with varying lateral displacement history, transverse
  reinforcement detailing, axial load, aspect ratio, and longitudinal steel
  content. Eight of these columns, with similar geometry and detailing, were
  subjected to various unidirectional displacement histories including
  standardized laboratory reversed cyclic loading and re-creations of the
  displacement responses obtained from a nonlinear time-history analysis of
  multiple earthquakes with distinct characteristics. Longitudinal reinforcing
  bars were instrumented to obtain strain hysteresis, vertical strain profiles,
  cross section curvatures, curvature distributions, and fixed-end rotations
  attributable to strain penetration. Results have shown that the limit state
  of reinforcement bar buckling was influenced by load history, but the
  relationship between strain and displacement along the envelope curve was
  not. The main impact of load history on bar buckling is its influence on
  accumulated strains within the longitudinal reinforcement and transverse
  steel.%
    }
    \verb{doi}
    \verb 10.1061/(ASCE)BE.1943-5592.0000495
    \endverb
    \field{number}{12}
    \field{pages}{1383\bibrangedash 1396}
    \field{title}{Effect of Load History on Performance Limit States of
  Circular Bridge Columns}
    \field{volume}{18}
    \field{journaltitle}{Journal of Bridge Engineering}
    \field{year}{2013}
  \endentry

  \entry{Goodnight2016}{article}{}
    \name{author}{3}{}{%
      {{hash=GJC}{%
         family={Goodnight},
         familyi={G\bibinitperiod},
         given={Jason\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KMJ}{%
         family={Kowalsky},
         familyi={K\bibinitperiod},
         given={Mervyn\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NJM}{%
         family={Nau},
         familyi={N\bibinitperiod},
         given={James\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJCKMJNJM1}
    \strng{fullhash}{GJCKMJNJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Hierarchy of Effects [7 stages]--exposure, awareness, comprehension,
  persuasion, behavior change (intent), behavior change (actual) -- each stage
  reaches fewer and fewer people%
    }
    \verb{doi}
    \verb 10.1193/030315EQS036M
    \endverb
    \field{isbn}{2012120717}
    \field{issn}{87552930}
    \field{title}{{Strain limit states for circular RC bridge columns}}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Goodnight, Kowalsky, Nau - 2016 - Strain limit stat
    \verb es for circular RC bridge columns.pdf:pdf
    \endverb
    \field{journaltitle}{Earthquake Spectra}
    \field{year}{2016}
  \endentry

  \entry{Ma2012}{article}{}
    \name{author}{3}{}{%
      {{hash=MY}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Ying},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Che},
         familyi={C\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gong},
         familyi={G\bibinitperiod},
         given={Jinxin},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Axial load,Circular column,Corrosion,Cyclic loading,Ductility,Energy
  dissipation,Reinforced concrete,Seismic behavior}
    \strng{namehash}{MYCYGJ1}
    \strng{fullhash}{MYCYGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    This paper presents the results of an investigation on degradation of
  seismic performance of reinforced concrete (RC) columns damaged by
  reinforcement corrosion. A total of 13 reinforced concrete circular columns
  were tested under combined cyclic lateral displacement excursions and
  constant axial load after being subjected to accelerated corrosion tests. The
  controlled variables in the test were corrosion level and axial load ratio.
  The steel corrosion loss ratios ranged from 0{\%} to 15.1{\%}, and the axial
  load ratios varied from 0.15 to 0.9. Based on the test results, degradation
  models for loading capacity, stiffness, ductility and energy dissipation
  capacity of columns were proposed. Test results show that higher corrosion
  levels and higher axial loads result in less stable hysteretic loops with
  more severe strength and stiffness degradations and worse ductility, and that
  the energy dissipation of corroded specimens at the same displacement
  excursions is approximately the same as that of control specimens, regardless
  of the corrosion level, when the rebar corrosion loss ratio is less than
  14{\%}.%
    }
    \verb{doi}
    \verb 10.1016/j.conbuildmat.2011.11.002
    \endverb
    \field{pages}{548\bibrangedash 556}
    \field{title}{{Behavior of corrosion damaged circular reinforced concrete
  columns under cyclic loading}}
    \verb{url}
    \verb https://pdf.sciencedirectassets.com/271475/1-s2.0-S0950061811X00132/1
    \verb -s2.0-S0950061811006313/main.pdf?x-amz-security-token=AgoJb3JpZ2luX2V
    \verb jEJD{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2FwEaCX
    \verb VzLWVhc3QtMSJHMEUCIQDERzAP4Up1ifdXOFDFMyDRvPXzCVj9hRcobazopK7O0QIgXPF
    \verb 6nPfpHuzh
    \endverb
    \field{volume}{29}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Ma, Che, Gong - 2012 - Behavior of corrosion damage
    \verb d circular reinforced concrete columns under cyclic loading.pdf:pdf
    \endverb
    \field{journaltitle}{Construction and Building Materials}
    \field{year}{2012}
  \endentry

  \entry{Mander1988}{article}{}
    \name{author}{3}{}{%
      {{hash=MJB}{%
         family={Mander},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=PMJN}{%
         family={Priestley},
         familyi={P\bibinitperiod},
         given={M.\bibnamedelima J.\bibnamedelima N.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  N\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJBPMJNPR1}
    \strng{fullhash}{MJBPMJNPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    A stress‐strain model is developed for concrete subjected to uniaxial
  compressive loading and confined by transverse reinforcement. The concrete
  section may contain any general type of confining steel: either spiral or
  circular hoops; or rectangular hoops with or without supplementary cross
  ties. These cross ties can have either equal or unequal confining stresses
  along each of the transverse axes. A single equation is used for the
  stress‐strain equation. The model allows for cyclic loading and includes
  the effect of strain rate. The influence of various types of confinement is
  taken into account by defining an effective lateral confining stress, which
  is dependent on the configuration of the transverse and longitudinal
  reinforcement. An energy balance approach is used to predict the longitudinal
  compressive strain in the concrete corresponding to first fracture of the
  transverse reinforcement by equating the strain energy capacity of the
  transverse reinforcement to the strain energy stored in the concrete as a
  result of the confinement.%
    }
    \field{number}{8}
    \field{pages}{1804\bibrangedash 1826}
    \field{title}{Theoretical Stress\&\#x2010;Strain Model for Confined
  Concrete}
    \field{volume}{114}
    \field{journaltitle}{Journal of Structural Engineering}
    \field{year}{1988}
  \endentry

  \entry{McKenna2010}{article}{}
    \name{author}{3}{}{%
      {{hash=MF}{%
         family={McKenna},
         familyi={M\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SMH}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=FGL}{%
         family={Fenves},
         familyi={F\bibinitperiod},
         given={Gregory\bibnamedelima L.},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{Computer programming,Computer software,Finite element
  method,Nonlinear analysis}
    \strng{namehash}{MFSMHFGL1}
    \strng{fullhash}{MFSMHFGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Object composition offers significant advantages over class inheritance to
  develop a flexible software architecture for finite-element analysis. Using
  this approach, separate classes encapsulate fundamental finite-element
  algorithms and interoperate to form and solve the governing nonlinear
  equations. Communication between objects in the analysis composition is
  established using software design patterns. Root-finding algorithms, time
  integration methods, constraint handlers, linear equation solvers, and degree
  of freedom numberers are implemented as interchangeable components using the
  Strategy pattern. The Bridge and Factory Method patterns allow objects of the
  finite-element model to vary independently from objects that implement the
  numerical solution procedures. The Adapter and Iterator patterns permit
  equations to be assembled entirely through abstract interfaces that do not
  expose either the storage of objects in the analysis model or the
  computational details of the time integration method. Sequence diagrams
  document the interoperability of the analysis classes for solving nonlinear
  finite-element equations, demonstrating that object composition with design
  patterns provides a general approach to developing and refactoring nonlinear
  finite-element software. {\textcopyright} 2010 ASCE.%
    }
    \verb{doi}
    \verb 10.1061/(ASCE)CP.1943-5487.0000002
    \endverb
    \field{issn}{08873801}
    \field{number}{1}
    \field{pages}{95\bibrangedash 107}
    \field{title}{{Nonlinear finite-element analysis software architecture
  using object composition}}
    \verb{url}
    \verb http://ascelibrary.org/doi/10.1061/{\%}28ASCE{\%}29CP.1943-5487.00000
    \verb 02
    \endverb
    \field{volume}{24}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/McKenna, Scott, Fenves - 2010 - Nonlinear Finite-El
    \verb ement Analysis Software Architecture Using Object Composition.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Computing in Civil Engineering}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Meda2014}{article}{}
    \name{author}{4}{}{%
      {{hash=MA}{%
         family={Meda},
         familyi={M\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mostosi},
         familyi={M\bibinitperiod},
         given={Serena},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RZ}{%
         family={Rinaldi},
         familyi={R\bibinitperiod},
         given={Zila},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Riva},
         familyi={R\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Bare bars,Cyclic tests,Embedded bars,RC columns,Reinforcement
  corrosion}
    \strng{namehash}{MAMSRZ+1}
    \strng{fullhash}{MAMSRZRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Corrosion of reinforcement is one of the leading causes of the
  deterioration in reinforced concrete structures. RC structures damaged by
  reinforcement corrosion can exhibit not only reduction of the bearing
  capacity but also an alteration of the collapse mechanism with a reduction of
  the structural ductility. In order to study the problem, full scale
  experimental tests on column specimens have been performed under cyclic
  loads. Preliminary tests for the calibration of the corrosion process have
  been carried out both on bare and embedded bars. The results of the cyclic
  experimental tests show how the reinforce ment corrosion can lead to a
  reduction of the structural ductility, such that it could become a critical
  aspect particularly for buildings in seismic regions%
    }
    \verb{doi}
    \verb 10.1016/j.engstruct.2014.06.043
    \endverb
    \field{issn}{01410296}
    \field{pages}{112\bibrangedash 123}
    \field{title}{{Experimental evaluation of the corrosion influence on the
  cyclic behaviour of RC columns}}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S014102961400399X
    \endverb
    \field{volume}{76}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Meda et al. - 2014 - Experimental evaluation of the
    \verb  corrosion influence on the cyclic behaviour of RC columns.pdf:pdf
    \endverb
    \field{journaltitle}{Engineering Structures}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Mehta2014}{book}{}
    \name{author}{2}{}{%
      {{hash=MPK}{%
         family={Mehta},
         familyi={M\bibinitperiod},
         given={P.\bibnamedelima Kumar},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MPJM}{%
         family={Monteiro},
         familyi={M\bibinitperiod},
         given={Paulo J.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw Hill}%
    }
    \strng{namehash}{MPKMPJM1}
    \strng{fullhash}{MPKMPJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{edition}{4}
    \field{title}{{Concrete: Microstructure, Properties, and Materials}}
    \field{year}{2014}
  \endentry

  \entry{Momtahan2009}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Momtahan},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DRP}{%
         family={Dhakal},
         familyi={D\bibinitperiod},
         given={R.\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rieder},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MADRPRA1}
    \strng{fullhash}{MADRPRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{11749857}
    \field{number}{3}
    \field{pages}{179\bibrangedash 186}
    \field{title}{{Effects of strain-ageing on New Zealand reinforcing steel
  bars}}
    \field{volume}{42}
    \verb{file}
    \verb :C$\backslash$:/Users/vccal/AppData/Local/Mendeley Ltd./Mendeley Desk
    \verb top/Downloaded/Momtahan, Dhakal, Rieder - 2009 - Effects of strain-ag
    \verb eing on New Zealand reinforcing steel bars(2).pdf:pdf
    \endverb
    \field{journaltitle}{Bulletin of the New Zealand Society for Earthquake
  Engineering}
    \field{year}{2009}
  \endentry

  \entry{Priestley2007}{book}{}
    \name{author}{3}{}{%
      {{hash=PM}{%
         family={Priestley},
         familyi={P\bibinitperiod},
         given={M.J.N.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CGM}{%
         family={Calvi},
         familyi={C\bibinitperiod},
         given={G\bibnamedelima M},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KMJ}{%
         family={Kowalsky},
         familyi={K\bibinitperiod},
         given={Mervyn\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IUSS Press}%
    }
    \strng{namehash}{PMCGMKMJ1}
    \strng{fullhash}{PMCGMKMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{edition}{1st}
    \field{isbn}{978-88-6198-000-6}
    \field{title}{{Displacement-Based Seismic Design of Structures}}
    \list{location}{1}{%
      {Pavia, Italy}%
    }
    \field{year}{2007}
  \endentry

  \entry{Restrepo-Posada1994}{article}{}
    \name{author}{4}{}{%
      {{hash=RPJ}{%
         family={Restrepo-Posada},
         familyi={R\bibinithyphendelim P\bibinitperiod},
         given={J.I.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DLL}{%
         family={Dodd},
         familyi={D\bibinitperiod},
         given={L\bibnamedelima L},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=CN}{%
         family={Cooke},
         familyi={C\bibinitperiod},
         given={N},
         giveni={N},
      }}%
    }
    \strng{namehash}{RPJDLLPR+1}
    \strng{fullhash}{RPJDLLPRCN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    A reasonable understanding of the cyclic behavior of reinforcing steel is
  required to accurately estimate the performance of reinforced concrete
  members subjected to cyclic deformations beyond the elastic range such as
  those expected from large earthquakes. Although the cyclic behavior of
  reinforcing steel has been extensively studied, very little is known about
  the effects that factors such as the bar deformations, strain rate, and
  strain aging have on the cyclic behavior. The effects of strain aging on the
  cyclic behavior of reinforcing steel can be very relevant when considering
  postearthquake retrofitting of reinforced concrete structures. A series of
  cyclic uniaxial tests were conducted at the University of Canterbury on the
  two commercially available grades of New Zealand reinforcing steel, where the
  effects of cyclic loading, bar deformations, strain rate, and strain aging on
  the stress-strain behavior of reinforcing steel were investigated. The
  emphasis of the tests was to observe the material behavior, and hence
  buckling was restricted. The present paper describes the test setup and
  discusses the results of the investigation.%
    }
    \field{number}{11}
    \field{pages}{3178\bibrangedash 3196}
    \field{title}{{Variables Affecting Cyclic Behavior of Reinforcing Steel}}
    \verb{url}
    \verb https://ascelibrary.org/doi/pdf/10.1061/(ASCE)0733-9445(1994)120{\%}3
    \verb A11(3178)
    \endverb
    \field{volume}{120}
    \verb{file}
    \verb :C$\backslash$:/Users/vccal/AppData/Local/Mendeley Ltd./Mendeley Desk
    \verb top/Downloaded/I Restrepo-Posada et al. - Unknown - VARIABLES AFFECTI
    \verb NG CYCLIC BEHAVIOR OF REINFORCING STEEL.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Structural Engineering}
    \field{year}{1994}
  \endentry

  \entry{Scott}{article}{}
    \name{author}{2}{}{%
      {{hash=SMH}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima H},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=FGL}{%
         family={Fenves},
         familyi={F\bibinitperiod},
         given={Gregory\bibnamedelima L},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{Beam columns,CE Database subject headings: Beam columns,Earthquake
  engineering,Finite elements,Nonlinear analysis,Plastic hinges,Simulation
  models,Simulation models. Introduction}
    \strng{namehash}{SMHFGL1}
    \strng{fullhash}{SMHFGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    A new plastic hinge integration method overcomes the problems with
  nonobjective response caused by strain-softening behavior in force-based
  beam-column finite elements. The integration method uses the common concept
  of a plastic hinge length in a numerically consistent manner. The method,
  derived from the Gauss-Radau quadrature rule, integrates deformations over
  specified plastic hinge lengths at the ends of the beam-column element, and
  it has the desirable property that it reduces to the exact solution for
  linear problems. Numerical examples show the effect of plastic hinge
  integration on the response of force-based beam-column elements for both
  strain-hardening and strain-softening section behavior in the plastic hinge
  regions. The incorporation of a plastic hinge length in the element
  integration method ensures objective element and section response, which is
  important for strain-softening behavior in reinforced concrete structures.
  Plastic rotations are defined in a consistent manner and clearly related to
  deformations in the plastic hinges.%
    }
    \verb{doi}
    \verb 10.1061/ASCE0733-94452006132:2244
    \endverb
    \field{number}{2}
    \field{pages}{244\bibrangedash 252}
    \field{title}{{Plastic Hinge Integration Methods for Force-Based
  Beam-Column Elements}}
    \verb{url}
    \verb https://ascelibrary.org/doi/pdf/10.1061/{\%}28ASCE{\%}290733-9445{\%}
    \verb 282006{\%}29132{\%}3A2{\%}28244{\%}29
    \endverb
    \field{volume}{132}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Scott, Fenves - Unknown - Plastic Hinge Integration
    \verb  Methods for Force-Based Beam-Column Elements(2).pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Structural Engineering}
    \field{year}{2006}
  \endentry

  \entry{Thoft-Christensen}{article}{}
    \name{author}{1}{}{%
      {{hash=TCP}{%
         family={Thoft-Christensen},
         familyi={T\bibinithyphendelim C\bibinitperiod},
         given={Palle},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TCP1}
    \strng{fullhash}{TCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{{Corrosion and Cracking of Reinforced Concrete}}
    \verb{url}
    \verb https://ascelibrary.org/doi/pdf/10.1061/40707{\%}28240{\%}294
    \endverb
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Thoft-Christensen - Unknown - Corrosion and Crackin
    \verb g of Reinforced Concrete.pdf:pdf
    \endverb
  \endentry

  \entry{Vu2000}{article}{}
    \name{author}{2}{}{%
      {{hash=VKAT}{%
         family={Vu},
         familyi={V\bibinitperiod},
         given={Kim Anh\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=SMG}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Mark\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{VKATSMG1}
    \strng{fullhash}{VKATSMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    A structural deterioration reliability (probabilistic) model has been used
  herein to calculate probabilities of structural failure. New reinforced
  concrete corrosion initiation, corrosion rate and time-variant load models
  are proposed. Three durability design specifications are considered in a
  lifetime reliability analysis of a RC slab bridge. Time-variant increases in
  loads are considered also. It was found that the application of de-icing
  salts causes significant long-term deterioration and reduction in structural
  safety for poor durability design specifications. A reduced cover or
  increased water-cement ratio increases failure probabilities. When compared
  to the case of “no deterioration”, it was observed also that the
  probability of failure only marginally increased for good durability design
  specifications. The approaches described herein are relevant to other
  physical infrastructure also.%
    }
    \verb{doi}
    \verb 10.1016/S0167-4730(00)00018-7
    \endverb
    \field{issn}{0167-4730}
    \field{number}{4}
    \field{pages}{313\bibrangedash 333}
    \field{title}{{Structural reliability of concrete bridges including
  improved chloride-induced corrosion models}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0167473000000187
    \endverb
    \field{volume}{22}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Vu, Stewart - 2000 - Structural reliability of conc
    \verb rete bridges including improved chloride-induced corrosion models.pdf
    \verb :pdf
    \endverb
    \field{journaltitle}{Structural Safety}
    \field{year}{2000}
  \endentry

  \entry{Yang2016}{article}{}
    \name{author}{5}{}{%
      {{hash=YSY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Shu-Yan},
         giveni={S\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=SXB}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Xiao-Bing},
         giveni={X\bibinithyphendelim B\bibinitperiod},
      }}%
      {{hash=JHX}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Hong-Xue},
         giveni={H\bibinithyphendelim X\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LXL}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Xi-La},
         giveni={X\bibinithyphendelim L\bibinitperiod},
      }}%
    }
    \keyw{Circular stiffness,Corroded RC column,Ductility,Energy
  absorption,Experiment Flexural strength,Hysteretic behavior}
    \strng{namehash}{YSYSXBJHX+1}
    \strng{fullhash}{YSYSXBJHXCXLXL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{abstract}{%
    The reinforced concrete (RC) columns infiltrated by chloride ion in marine
  environment are much vulner- able under seismic loading. In this paper, the
  hysteretic behaviors of corroded RC columns were studied, which were
  considered as the condition of tide region or splash zone. Experiments were
  designed for five groups of corroded RC columns with different maximum
  amounts of corrosion of rebar under cyclic lat- eral loads combined with a
  constant vertical load. The traditional soaking method was replaced by a new
  wrapping method in order to obtain the desired amount of corrosion of rebar
  that was similar with the environment condition. The results showed that the
  flexural strength, the circular stiffness, the ductility, and the energy
  absorption of corroded RC column degraded with the increase of the maximum
  amount of corrosion of rebar. The maximum amount of corrosion of 13.25{\%}
  and the dilation crack width of 1.2 mm were two important critical
  parameters.%
    }
    \verb{doi}
    \verb 10.1016/j.conbuildmat.2016.06.002
    \endverb
    \field{issn}{09500618}
    \field{pages}{319\bibrangedash 327}
    \field{title}{{Experimental research on hysteretic behaviors of corroded
  reinforced concrete columns with different maximum amounts of corrosion of
  rebar}}
    \verb{url}
    \verb http://linkinghub.elsevier.com/retrieve/pii/S0950061816309291
    \endverb
    \field{volume}{121}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Yang et al. - 2016 - Experimental research on hyste
    \verb retic behaviors of corroded reinforced concrete columns with differen
    \verb t maximum amount.pdf:pdf
    \endverb
    \field{journaltitle}{Construction and Building Materials}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Yuan2017a}{article}{}
    \name{author}{4}{}{%
      {{hash=YZ}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Zhijie},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Congqi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Parsaeimaram},
         familyi={P\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Shuai},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Author keywords,Axial repeated loads,Concrete bridge
  piers,Corrosion,Seismic performance}
    \strng{namehash}{YZFCPM+1}
    \strng{fullhash}{YZFCPMYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{abstract}{%
    Corrosion damage is one of the main problems affecting the durability of
  concrete structures. Several corroded reinforced concrete (RC) railway
  bridges are located in regions of high seismic risk. Corroded bridge piers
  are often subjected to dynamic axial loads, such as the vertical pounding
  that occurs during earthquakes or due to railway trains. Repeated axial
  loading was used to simulate this vertical pounding effect. Therefore, the
  seismic performance of corroded RC structures under repeated axial and
  horizontal cyclic loading is an urgent issue. To investigate the influences
  of steel corrosion and repeated axial loading on the seismic performance of a
  column pier, eight RC column speci-mens were experimentally investigated. The
  results indicated that corrosion significantly influences the yield strength
  and load bearing capacity of a column. The load bearing capacities of the
  corroded specimens decreased by 18.27{\%} compared with noncorroded specimens
  when the longitudinal loss of steel mass was 7.16{\%}. Repeated axial loading
  did not significantly influence the mechanical properties of the cor-roded RC
  piers. Cyclic tests were performed to validate a finite-element model that
  was used to assess the effects of corrosion level on the seis-mic performance
  of columns. The level of steel corrosion ranged from 0 to 28{\%}. According
  to the finite-element analysis, the yield strength (35{\%}) and ultimate
  displacement (34{\%}) decreased with increasing corrosion.%
    }
    \verb{doi}
    \verb 10.1061/(ASCE)BE.1943-5592.0001043
    \endverb
    \field{number}{7}
    \field{title}{{Cyclic Behavior of Corroded Reinforced Concrete Bridge
  Piers}}
    \verb{url}
    \verb https://ascelibrary.org/doi/pdf/10.1061/{\%}28ASCE{\%}29BE.1943-5592.
    \verb 0001043
    \endverb
    \field{volume}{22}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Yuan et al. - Unknown - Cyclic Behavior of Corroded
    \verb  Reinforced Concrete Bridge Piers.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Bridge Engineering}
    \field{year}{2017}
  \endentry

  \entry{Zhao2007}{article}{}
    \name{author}{2}{}{%
      {{hash=ZJ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sritharan},
         familyi={S\bibinitperiod},
         given={Sri},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Bond,Column,Reinforced concrete,Strain,Wall}
    \strng{namehash}{ZJSS1}
    \strng{fullhash}{ZJSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    In flexural concrete members, strain penetration occurs along longitudinal
  reinforcing bars that are fully anchored into connecting concrete members,
  causing bar slips along a partial anchoring length and thus end rotations to
  the flexural members at the connection intersections. Ignoring the strain
  penetration in linear and nonlinear analyses. of concrete structures will
  underestimate the deflections and member elongation, and overestimate the
  stiffness, hysteretic energy dissipation capacities, strains, and section
  curvature. Focusing on the member end rotation due to strain penetration
  along reinforcing bars fully anchored in footings and bridge joints, this
  paper introduces a hysteretic model for the reinforcing bar stress versus
  slip response that can be integrated into fiber-based analysis of concrete
  structures using a zero-length section element. The ability of the proposed
  hysteretic model to capture the strain penetration effects is demonstrated by
  simulating the measured global and local responses of two concrete columns
  and a bridge T-joint system. Unless the strain penetration effects are
  satisfactorily modeled, it is shown that the analysis of concrete structures
  will appreciably underestimate the local response parameters that are used to
  quantify structural damage.%
    }
    \verb{doi}
    \verb 10.14359/18525
    \endverb
    \verb{eprint}
    \verb arXiv:1011.1669v3
    \endverb
    \field{isbn}{0889-3241}
    \field{issn}{08893241}
    \field{number}{2}
    \field{pages}{133\bibrangedash 141}
    \field{title}{{Modeling of strain penetration effects in fiber-based
  analysis of reinforced concrete structures}}
    \field{volume}{104}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Neuenhofer, Filippou - Unknown - EVALUATION OF NONL
    \verb INEAR FRAME FINITE-ELEMENT MODELS.pdf:pdf
    \endverb
    \field{journaltitle}{ACI Structural Journal}
    \field{eprinttype}{arXiv}
    \field{year}{2007}
  \endentry

  \entry{Zhu2018}{article}{}
    \name{author}{3}{}{%
      {{hash=ZM}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Minjie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={McKenna},
         familyi={M\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SMH}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \keyw{Finite element analysis,Interpreter,Scripting language,Structural
  analysis}
    \strng{namehash}{ZMMFSMH1}
    \strng{fullhash}{ZMMFSMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    OpenSees, an open source finite element software framework, has been used
  broadly in the earthquake engineering community for simulating the seismic
  response of structural and geotechnical systems. The framework allows users
  to perform finite element analysis with a scripting language and for
  developers to create both serial and parallel finite element computer
  applications as interpreters. For the last 15 years, Tcl has been the primary
  scripting language to which the model building and analysis modules of
  OpenSees are linked. To provide users with different scripting language
  options, particularly Python, the OpenSees interpreter interface was
  refactored to provide multi-interpreter capabilities. This refactoring,
  resulting in the creation of OpenSeesPy as a Python module, is accomplished
  through an abstract interface for interpreter calls with concrete
  implementations for different scripting languages. Through this approach,
  users are able to develop applications that utilize the unique features of
  several scripting languages while taking advantage of advanced finite element
  analysis models and algorithms.%
    }
    \verb{doi}
    \verb 10.1016/j.softx.2017.10.009
    \endverb
    \field{issn}{23527110}
    \field{pages}{6\bibrangedash 11}
    \field{title}{{OpenSeesPy: Python library for the OpenSees finite element
  framework}}
    \field{volume}{7}
    \verb{file}
    \verb :C$\backslash$:/Users/user/AppData/Local/Mendeley Ltd./Mendeley Deskt
    \verb op/Downloaded/Zhu, McKenna, Scott - 2018 - OpenSeesPy Python library
    \verb for the OpenSees finite element framework.pdf:pdf
    \endverb
    \field{journaltitle}{SoftwareX}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
