\relax 
\bibstyle{biblatex}
\bibdata{VictorCalderon-thesis-blx,VictorCalderon-thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\citation{Mehta2014}
\abx@aux@cite{Mehta2014}
\abx@aux@segm{0}{0}{Mehta2014}
\citation{Mehta2014}
\abx@aux@cite{Mehta2014}
\abx@aux@segm{0}{0}{Mehta2014}
\citation{Thoft-Christensen}
\abx@aux@cite{Thoft-Christensen}
\abx@aux@segm{0}{0}{Thoft-Christensen}
\citation{Ghosh2010}
\abx@aux@cite{Ghosh2010}
\abx@aux@segm{0}{0}{Ghosh2010}
\citation{Vu2000}
\abx@aux@cite{Vu2000}
\abx@aux@segm{0}{0}{Vu2000}
\citation{Yuan2017a}
\abx@aux@cite{Yuan2017a}
\abx@aux@segm{0}{0}{Yuan2017a}
\citation{Ma2012}
\abx@aux@cite{Ma2012}
\abx@aux@segm{0}{0}{Ma2012}
\citation{Meda2014}
\abx@aux@cite{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Yang2016}
\abx@aux@cite{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\citation{Meda2014}
\abx@aux@cite{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Meda2014}
\abx@aux@cite{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Meda2014}
\abx@aux@cite{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Meda2014}
\abx@aux@cite{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Ghods2010}
\abx@aux@cite{Ghods2010}
\abx@aux@segm{0}{0}{Ghods2010}
\citation{Ghods2010}
\abx@aux@cite{Ghods2010}
\abx@aux@segm{0}{0}{Ghods2010}
\citation{Barcley2019}
\abx@aux@cite{Barcley2019}
\abx@aux@segm{0}{0}{Barcley2019}
\citation{Ghosh2010}
\abx@aux@cite{Ghosh2010}
\abx@aux@segm{0}{0}{Ghosh2010}
\citation{Vu2000}
\abx@aux@cite{Vu2000}
\abx@aux@segm{0}{0}{Vu2000}
\citation{McKenna2010}
\abx@aux@cite{McKenna2010}
\abx@aux@segm{0}{0}{McKenna2010}
\citation{Chapter-5}
\abx@aux@cite{Chapter-5}
\abx@aux@segm{0}{0}{Chapter-5}
\citation{Restrepo-Posada1994}
\abx@aux@cite{Restrepo-Posada1994}
\abx@aux@segm{0}{0}{Restrepo-Posada1994}
\citation{Momtahan2009}
\abx@aux@cite{Momtahan2009}
\abx@aux@segm{0}{0}{Momtahan2009}
\citation{Momtahan2009}
\abx@aux@cite{Momtahan2009}
\abx@aux@segm{0}{0}{Momtahan2009}
\citation{Chapter-1}
\abx@aux@cite{Chapter-1}
\abx@aux@segm{0}{0}{Chapter-1}
\citation{Ancheta2014}
\abx@aux@cite{Ancheta2014}
\abx@aux@segm{0}{0}{Ancheta2014}
\@input{Chapter-5/Chapter-5.aux}
\citation{McKenna2010}
\abx@aux@cite{McKenna2010}
\abx@aux@segm{0}{0}{McKenna2010}
\citation{Zhu2018}
\abx@aux@cite{Zhu2018}
\abx@aux@segm{0}{0}{Zhu2018}
\citation{Scott}
\abx@aux@cite{Scott}
\abx@aux@segm{0}{0}{Scott}
\citation{Scott}
\abx@aux@cite{Scott}
\abx@aux@segm{0}{0}{Scott}
\citation{Calabrese2010}
\abx@aux@cite{Calabrese2010}
\abx@aux@segm{0}{0}{Calabrese2010}
\citation{Scott}
\abx@aux@cite{Scott}
\abx@aux@segm{0}{0}{Scott}
\citation{Goodnight2013}
\abx@aux@cite{Goodnight2013}
\abx@aux@segm{0}{0}{Goodnight2013}
\citation{Scott}
\abx@aux@cite{Scott}
\abx@aux@segm{0}{0}{Scott}
\citation{Mander1988}
\abx@aux@cite{Mander1988}
\abx@aux@segm{0}{0}{Mander1988}
\citation{Filippou1983}
\abx@aux@cite{Filippou1983}
\abx@aux@segm{0}{0}{Filippou1983}
\citation{Priestley2007}
\abx@aux@cite{Priestley2007}
\abx@aux@segm{0}{0}{Priestley2007}
\citation{Zhao2007}
\abx@aux@cite{Zhao2007}
\abx@aux@segm{0}{0}{Zhao2007}
\citation{Zhao2007}
\abx@aux@cite{Zhao2007}
\abx@aux@segm{0}{0}{Zhao2007}
\citation{Zhao2007}
\abx@aux@cite{Zhao2007}
\abx@aux@segm{0}{0}{Zhao2007}
\citation{Zhao2007}
\abx@aux@cite{Zhao2007}
\abx@aux@segm{0}{0}{Zhao2007}
\citation{Zhao2007}
\abx@aux@cite{Zhao2007}
\abx@aux@segm{0}{0}{Zhao2007}
\citation{CEB1993}
\abx@aux@cite{CEB1993}
\abx@aux@segm{0}{0}{CEB1993}
\citation{Priestley2007}
\abx@aux@cite{Priestley2007}
\abx@aux@segm{0}{0}{Priestley2007}
\citation{Goodnight2016}
\abx@aux@cite{Goodnight2016}
\abx@aux@segm{0}{0}{Goodnight2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\uppercase {Bibliography}}}{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{APPENDIX}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ancheta2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barcley2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calabrese2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CEB1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Filippou1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghods2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghosh2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodnight2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodnight2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mander1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McKenna2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meda2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehta2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Momtahan2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Priestley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Restrepo-Posada1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thoft-Christensen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vu2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2018}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ancheta2014}{}
\abx@aux@defaultlabelprefix{0}{Barcley2019}{}
\abx@aux@defaultlabelprefix{0}{Calabrese2010}{}
\abx@aux@defaultlabelprefix{0}{CEB1993}{}
\abx@aux@defaultlabelprefix{0}{Filippou1983}{}
\abx@aux@defaultlabelprefix{0}{Ghods2010}{}
\abx@aux@defaultlabelprefix{0}{Ghosh2010}{}
\abx@aux@defaultlabelprefix{0}{Goodnight2013}{}
\abx@aux@defaultlabelprefix{0}{Goodnight2016}{}
\abx@aux@defaultlabelprefix{0}{Ma2012}{}
\abx@aux@defaultlabelprefix{0}{Mander1988}{}
\abx@aux@defaultlabelprefix{0}{McKenna2010}{}
\abx@aux@defaultlabelprefix{0}{Meda2014}{}
\abx@aux@defaultlabelprefix{0}{Mehta2014}{}
\abx@aux@defaultlabelprefix{0}{Momtahan2009}{}
\abx@aux@defaultlabelprefix{0}{Priestley2007}{}
\abx@aux@defaultlabelprefix{0}{Restrepo-Posada1994}{}
\abx@aux@defaultlabelprefix{0}{Scott}{}
\abx@aux@defaultlabelprefix{0}{Thoft-Christensen}{}
\abx@aux@defaultlabelprefix{0}{Vu2000}{}
\abx@aux@defaultlabelprefix{0}{Yang2016}{}
\abx@aux@defaultlabelprefix{0}{Yuan2017a}{}
\abx@aux@defaultlabelprefix{0}{Zhao2007}{}
\abx@aux@defaultlabelprefix{0}{Zhu2018}{}
\newlabel{LastPage}{{}{45}}
\xdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{}
