This is BibTeX, Version 0.99dThe top-level auxiliary file: VictorCalderon-thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Database file #1: VictorCalderon-thesis-blx.bib
Database file #2: VictorCalderon-thesis.bib
Warning--I didn't find a database entry for "Chapter-5"
Warning--I didn't find a database entry for "Chapter-1"
Biblatex version: 3.8
(There were 2 warnings)
